<<TYPE ALONG kedalam ifelse.php>>


//Contoh total angka belanja
$total_belanja = 35000;
$warna = "Biru";
$harga = 10000;


//if..else sederhana
if ($warna=="Biru") {
	$harga = 15000;
}
else {
	$harga = 10.000;
}



//Inisialisasi nilai
$badge         = "";

if ($total_belanja <=100000 ) {
	$badge = "Bronze";
} elseif ($total_belanja >100000 && $total_belanja <=1000000) {
	$badge = "Silver";
}
elseif ($total_belanja >1000000 && $total_belanja <=5000000 ){
	$badge = "Gold";
}
else {
	$badge = "Platinum";
}